{
  "name": "design_patterns",
  "version": "0.1.0",
  "description": "-------------------",
  "author": "vitaliy.pasiuta",
  "scripts": {
    "start": "./scripts/start.sh",
    "build": "./scripts/build.sh"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "./dist/main.js",
  "dependencies": {
    "colors": "^1.1.2",
    "lodash": "^4.17.4",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.28"
  }
}
